{
  "lastChangelogVersion": "0.87.0",
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "tuiMode": "regular",
  "hideThinkingBlock": false,
  "packages": [
    "npm:pi-web-access",
    "npm:pi-agent-browser-native"
  ]
}